---
layout: page
title: About
header-img: "img/about-bg.png"
---

<p>Eric has had a fascination with computers and their inner workings since his early high school years when his mother first bought a Gateway 2000 that ran windows 95. After pursuing a few career paths he began his journey coding in May of 2015 with his first codecademy online classes learning HTML & CSS. As of April 2018 he began the online web development course at Flatiron School based in NYC. He is loving every moment of the program! He is happily married with 2 children and resides in Chicago where the summers are hot and winters cold!</p>
